<!DOCTYPE html>
<html>
<head>
	<title>Tugas 4</title>
</head>
<body>
<div id="navbar">Company logo and slogan</div>
<div id="head">
<p class="nama">header</p>
</div>
<div id="wrapper"></div>
	<div class="navigation">navigation</div>
    <div class="informasi"></div>
    <div class="kosong"></div>
    <div class="kolom"></div>






</body>
</html>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	#navbar{
		width: 100%;
		height: 200px;
		background: 
		#800000;
		line-height: 150px;
		font-size: 50px;
		color: black;
		font-style: bold;
		text-align: center;

	}
	#head{
		width: 100%;
		height: 300px;
		background: #00ffff;
		line-height: 300px;
		font-size: 50px;
		color: black;
		font-style: bold;
		text-align: center;
	}
	#wrapper{
        
       
	    }
		.navigation{
			width: 23%;
			height: 90px;
			background: #ffff00;
			line-height: 300px;
			font-size: 50px;
			color: black;
			font-style: bold;
			text-align: center;
		float: left;

		margin: 14px;
	    }
         .informasi{
         	width: 23%;
         	height: 90px;
         	background: #ffff00;
         	float: left;
         	margin: 14px;
         }
         .kosong{
           width: 23%;
         	height: 90px;
         	background: #ffff00;
         	float: left;
         	margin: 14px;
         }
          .kolom{
           width: 23%;
         	height: 90px;
         	background: #ffff00;
         	float: left;
         	margin: 14px;
</style>
